VITE_SUPABASE_PROJECT_ID="dnsoywullwbsudvikexy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuc295d3VsbHdic3VkdmlrZXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTI4OTYsImV4cCI6MjA4NDUyODg5Nn0.aAcKyJTYJGQKdIrfAvMQb-GX0LWRx61n3bVHEOPxFYk"
VITE_SUPABASE_URL="https://dnsoywullwbsudvikexy.supabase.co"
